// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

form
  input
    color: #000

.word-counter
  textarea
    color: #000
    width: 100%
    height: 100%
